#本机IP,预留
local.ip=
#本机Port,预留
local.port=
#图片服务存储根路径
image.save.rootpath=E:\\images\\

#是否开启定时删除图片任务
image.delete.switch=yes
#图片保存月份
image.save.month=3
#是否生成缩略图
need.thumbnail=yes
#
timeout.millisecond.get=10000