# TellMeMgr

./: .gitignore  .project  pom.xml
src/main/java/: 代码规范.txt
src/main/java/com/hotel/app/: AdController.java  AppHomeController.java  BbsController.java  CustomerController.java  HomeController.java  HotelController.java  ItemTagController.java  OccupancyController.java  RcuController.java  RegionController.java  SearchController.java
src/main/java/com/hotel/common/: BaseConstants.java  BaseModel.java  BaseObject.java  BaseResult.java  DateJsonValueProcessor.java  JsonResult.java  ListResult.java  Result.java  ReturnResult.java  TreeData.java
src/main/java/com/hotel/common/exception/: CommonActionException.java  CustomSimpleMappingExceptionResolver.java  DefaultExceptionHandler.java  SessionTimeOutException.java  UserNotExistException.java
src/main/java/com/hotel/common/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroUsernamePasswordToken.java  UserRealm.java
src/main/java/com/hotel/common/utils/: BbsContainer.java  CommonUtil.java  Constants.java  DateUtil.java  EhcacheUtil.java  EmailUtil.java  EndecryptUtils.java  FileUtil.java  GeneralUtil.java  ImageCompress.java  ImgBase64.java  (+13 more)
src/main/java/com/hotel/dao/: AdDetailMapper.java  AdvertisementMapper.java  BannerDetailMapper.java  BannerMapper.java  BbsAttachMapper.java  BbsCategoryMapper.java  BbsMapper.java  CustomerBrowseMapper.java  CustomerCollectionMapper.java  CustomerMapper.java  CustomerRatingMapper.java  FunctionMapper.java  HotelMapper.java  ItemDetailMapper.java  ItemMapper.java  ItemTagAssociationMapper.java  ItemTagMapper.java  MenuMapper.java  MyBatisRepository.java  OrgMapper.java  RcuCfgItemMapper.java  RcuCfgMapper.java  RcuMapper.java  RegionMapper.java  RoomCheckMapper.java  RoomMapper.java  SearchTextMapper.java  UserMapper.java  VarifycodeMapper.java
src/main/java/com/hotel/liink/: RcuIoSession.java  RcuSocketHandler.java  SocketRouter.java
src/main/java/com/hotel/link/: AppWsHandler.java  ConsoleSession.java  ConsoleWsHandler.java  LinkController.java  RcuIoSession.java  RcuSession.java  RcuSocketHandler.java  SocketRouter.java
src/main/java/com/hotel/model/: AdDetail.java  Advertisement.java  Banner.java  BannerDetail.java  Bbs.java  BbsAttach.java  BbsCategory.java  Comment.java  Customer.java  CustomerBrowse.java  CustomerCollection.java  CustomerRating.java  Function.java  Hotel.java  Item.java  ItemDetail.java  ItemMg.java  ItemTag.java  ItemTagAssociation.java  Menu.java  Org.java  Rcu.java  RcuCfg.java  RcuCfgItem.java  Region.java  Reply.java  Room.java  RoomCheck.java  SearchText.java  SwiperHotelItem.java  User.java  Varifycode.java
src/main/java/com/hotel/modelVM/: AdDetailVM.java  AdParam.java  AdvertisementListInfoVM.java  AdvertisementVM.java  BbsCommentVM.java  BbsDynamicVM.java  BbsVM.java  CommentVM.java  CountVM.java  CustomerBrowseVM.java  CustomerVM.java  HomeItemVM.java  HotelInfoVM.java  HotelListInfoVM.java  HotelParam.java  HotelVM.java  ImageVM.java  ItemDetailVM.java  ItemHotelVM.java  ItemTagVM.java  ItemVM.java  RcuVM.java  RegionData.java  RegionVM.java  RegisterData.java
src/main/java/com/hotel/service/: AdService.java  AdvertisementService.java  BannerService.java  BaseDataService.java  BbsService.java  CustomerBrowseService.java  CustomerCollectionService.java  CustomerService.java  FunctionService.java  HotelService.java  ItemDetailService.java  ItemService.java  ItemTagAssociationService.java  ItemTagService.java  MenuService.java  RcuService.java  RegionService.java  RoomCheckService.java  RoomService.java  SearchService.java  UserService.java  VarifycodeService.java
src/main/java/com/hotel/viewmodel/: AdvertisementVM.java  AdvertisementWebVM.java  BannerWebVM.java  BaseData.java  HotelVM.java  ItemTagVM.java  ItemTagWebVM.java  RoomCheckWebVM.java  SmsInfo.java  UserVM.java  UserWebVM.java
src/main/java/com/hotel/web/: HomeController.java
src/main/resources/conf/: log4j.properties  tiyi_check.xml  tiyi_check2.xml
src/main/resources/mybatis/: configuration.xml  generatorConfig.xml
src/main/resources/mybatis/mysql/: AdDetailMapper.xml  AdvertisementMapper.xml  BannerDetailMapper.xml  BannerMapper.xml  BbsAttachMapper.xml  BbsCategoryMapper.xml  BbsMapper.xml  CustomerBrowseMapper.xml  CustomerCollectionMapper.xml  CustomerMapper.xml  CustomerRatingMapper.xml  FunctionMapper.xml  HotelMapper.xml  ItemDetailMapper.xml  ItemMapper.xml  ItemTagAssociationMapper.xml  ItemTagMapper.xml  MenuMapper.xml  OrgMapper.xml  RcuCfgItemMapper.xml  RcuCfgMapper.xml  RcuMapper.xml  RegionMapper.xml  RoomCheckMapper.xml  RoomMapper.xml  SearchTextMapper.xml  UserMapper.xml  VarifycodeMapper.xml
src/main/resources/properties/: jdbc.properties  tellmeapp.properties  tyapp.properties
src/main/resources/shiro/: ehcache-shiro.xml  spring-shiro-web.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  mina-context.xml
src/main/resources/sql/: yw-20151110.sql
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/page/: login.jsp
src/main/webapp/page/common/: 404.jsp  common.jsp  taglibs.jsp  timeout.jsp  uploadError.jsp
src/main/webapp/page/decorators/: header.jsp  left.jsp  main.jsp
src/main/webapp/page/web/ad/: adInfo.jsp  adList.jsp
src/main/webapp/page/web/banner/: bannerInfo.jsp  bannerList.jsp
src/main/webapp/page/web/base/: baseDataList.jsp  itemTagList.jsp  regionList.jsp
src/main/webapp/page/web/bbs/: bbsList.jsp
src/main/webapp/page/web/check/: checkInfo.jsp  checkList.jsp
src/main/webapp/page/web/customer/: customerList.jsp
src/main/webapp/page/web/hotel/: hotelInfo.jsp  hotelList.jsp  hotelProject.jsp
src/main/webapp/page/web/rcu/: rcu.jsp
src/main/webapp/page/web/user/: userInfo.jsp  userList.jsp
src/main/webapp/source/css/: base.css  global.css  jquery.autocomplete.css
src/main/webapp/source/js/common/: common.js  validate.js
src/main/webapp/source/js/login/: pw.js
src/main/webapp/source/js/pager/: Pager.css
src/test/java/com/hotel/: EndecryptUtilTest.java  UnitTest.java
(+46 files in other folders)
