<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tellme</groupId>
  <artifactId>tellme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<organization>
		<name>优创引力</name>
	</organization>
	<developers>
		<developer>
			<name>优创引力研发</name>
			<email></email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dao.target.dir>src/main/java</dao.target.dir>
		<mybatis.generator.configurationFile>src/main/resources/mybatis/generatorConfig.xml</mybatis.generator.configurationFile>
		<mybatis.generator.outputDirectory>src\main\java</mybatis.generator.outputDirectory>
		<mybatis.generator.overwrite>true</mybatis.generator.overwrite>
		<mybatis-generator.version>1.3.2</mybatis-generator.version>  
        <mysql.version>5.1.20</mysql.version>  
        <mybatis.version>3.2.4</mybatis.version>
        <!-- spring版本号 -->
        <spring.version>4.2.0.RELEASE</spring.version>
        <com.fasterxml.jackson.version>2.6.3</com.fasterxml.jackson.version>
        <!-- socket 框架版本号 -->
        <org.apache.mina.version>2.0.9</org.apache.mina.version>
	</properties>
	  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
		 <dependency>  
	         <groupId>org.apache.shiro</groupId>  
	         <artifactId>shiro-all</artifactId>  
	         <version>1.2.4</version>  
	     </dependency>
	     <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>1.2.4</version>
        </dependency>
		<!-- sitemesh -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!-- JSTL引用包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.1.2</version>
       </dependency> 
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
           <version>4.1.2</version>
       </dependency>
       <!-- 网络通信框架 -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${org.apache.mina.version}</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-integration-beans</artifactId>
		    <version>${org.apache.mina.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.mina</groupId>
    		<artifactId>mina-integration-spring</artifactId>
    		<version>1.1.7</version>
    	</dependency>
		
		<dependency>
    		<groupId>javax.websocket</groupId>
    		<artifactId>javax.websocket-api</artifactId>
    		<version>1.1</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.4</version>
		</dependency>
		
		<!-- Spring依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket </artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring动态代理 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Hibernate依赖包 -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.1.9.Final</version>
		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0-GA</version>
		</dependency>
		<!-- 数据源组件 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- 日志依赖包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<!-- JSON依赖包 -->
		<!-- <dependency>
		  <groupId>com.github.jknack</groupId>
		  <artifactId>handlebars-jackson2</artifactId>
		  <version>0.12.0</version>
		</dependency> -->
		
		<dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>1.9.13</version>
     	</dependency>
     	
     	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
     	
     	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
     	
		<!-- freemarker包。 用于动态SQL -->
		<!-- <dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.6</version>
		</dependency> -->
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- Excel操作 -->
		
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.log4jdbc</groupId>
			<artifactId>log4jdbc4</artifactId>
			<version>1.2</version>
		</dependency>
		SQL日志 -->

		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>pom</type>
		</dependency>

		<!-- 服务监控 -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.43.0</version>
		</dependency>
		

		
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>${mybatis.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.2</version>
		</dependency>
				
		<dependency>
		  <groupId>org.mybatis.generator</groupId>
		  <artifactId>mybatis-generator-maven-plugin</artifactId>
		  <version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>checkstyle</groupId>
			<artifactId>checkstyle</artifactId>
			<version>5.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>java-memcached</artifactId>
			<version>2.6.3</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>sms</groupId>
			<artifactId>CCP_REST_SMS_SDK_JAVA_v2.6.3r</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- <repository>
	      <id>tianyi</id>
	      <name>tianyi repository</name>
	      <url>http://25.30.5.198:8081/nexus/content/groups/public/</url>
	    </repository> -->
	    <repository>
	      <id>jboss</id>
	      <name>jboss repository</name>
	      <url>https://repository.jboss.org/nexus/content/groups/public</url>
	    </repository>
    </repositories>
   
    
	<build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources> -->
		
		<plugins>
		<!--改用集成测试，发布。取消自己发布功能-->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://25.30.5.120:5800/manager/html</url>
					<path>/${project.artifactId}</path>
					<username>tomcat</username>
					<password>tomcat</password>
					<update>true</update>
				</configuration>
			</plugin>
			  
			<!-- test插件,设定內存 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<argLine>-Xmx256M</argLine>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
			          <source>1.6</source>
			          <target>1.6</target>
			          <archive>1.6</archive>
			          <encoding>UTF-8</encoding>
		        </configuration>
			</plugin>
			<plugin> 
			    <groupId>org.apache.maven.plugins</groupId> 
			    <artifactId>maven-resources-plugin</artifactId> 
			    <version>2.6</version> 
			    <configuration> 
			        <encoding>UTF-8</encoding> 
			    </configuration> 
			</plugin> 
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
			   	<configuration>
			   		<sourceEncoding>UTF8</sourceEncoding>
			   		<outputDirectory>${project.build.directory}/pmd-reports</outputDirectory>
			   		<targetDirectory>${project.build.directory}/pmd-reports</targetDirectory>
			   	</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.2</version>
			   <configuration>
			   		<encoding>UTF8</encoding>  
		       		<formats>  
		       			<format>xml</format>  
			            <format>html</format>  
			        </formats> 
			        <excludes>  
						<exclude>**/*Test.class</exclude>  
					</excludes>  
					<outputDirectory>${project.build.directory}/cobertura-reports</outputDirectory>
			   </configuration>
		   	</plugin>
		   	
		   	<plugin>  
	            <groupId>org.mybatis.generator</groupId>  
	            <artifactId>mybatis-generator-maven-plugin</artifactId>  
	            <version>${mybatis-generator.version}</version>  
	            <dependencies>  
	            <!-- 数据库驱动  -->  
	                <dependency>  
	                    <groupId>mysql</groupId>  
	                    <artifactId>mysql-connector-java</artifactId>  
	                    <version>${mysql.version}</version>  
	                </dependency>  
	          					
	            </dependencies>
	              
	            <!-- 自动生成mybatis实体类 -->  
	            
	        </plugin>
	        
		   	<plugin>  
        		<groupId>org.apache.felix</groupId>  
        		<artifactId>maven-bundle-plugin</artifactId>  
        		<extensions>true</extensions>  
    		</plugin> 
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!-- Optional directory to put findbugs xml report -->
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs-report</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/main/resources/tiyi_check.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			
			
		</plugins>
	</reporting>	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sms</groupId>
				<artifactId>CCP_REST_SMS_SDK_JAVA_v2.6.3r</artifactId>
				<version>2.6.3</version>
			</dependency>
		</dependencies>
		
	</dependencyManagement>
</project>
